﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RumorFinder.Foundation.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RumorFinder.Foundation.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;_words&quot;:{&quot;upgrade&quot;:{&quot;$type&quot;:&quot;NClassifier.Bayesian.WordProbability, NClassifier&quot;,&quot;Word&quot;:&quot;upgrade&quot;,&quot;Category&quot;:&quot;&quot;,&quot;MatchingCount&quot;:3,&quot;NonMatchingCount&quot;:0,&quot;Probability&quot;:0.99},&quot;could&quot;:{&quot;$type&quot;:&quot;NClassifier.Bayesian.WordProbability, NClassifier&quot;,&quot;Word&quot;:&quot;could&quot;,&quot;Category&quot;:&quot;&quot;,&quot;MatchingCount&quot;:4,&quot;NonMatchingCount&quot;:0,&quot;Probability&quot;:0.99},&quot;creators&quot;:{&quot;$type&quot;:&quot;NClassifier.Bayesian.WordProbability, NClassifier&quot;,&quot;Word&quot;:&quot;creators&quot;,&quot;Category&quot;:&quot;&quot;,&quot;MatchingCount&quot;:3,&quot;NonMatchingCount&quot;:0,&quot;Probability&quot;:0.99},&quot;reveals&quot;:{&quot;$type&quot;:&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeadlinesTrainedDataSource {
            get {
                return ResourceManager.GetString("HeadlinesTrainedDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [&quot;.\&quot;&quot;,&quot;?\&quot;&quot;,&quot;!\&quot;&quot;,&quot;.&quot;,&quot;?&quot;,&quot;;&quot;,&quot;|&quot;,&quot;!&quot;].
        /// </summary>
        internal static string LineBreakRules {
            get {
                return ResourceManager.GetString("LineBreakRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VFxz6pVhSEgKKybqL23mUxctwkHMulD00EPoewbC.
        /// </summary>
        internal static string MercuryApiKey {
            get {
                return ResourceManager.GetString("MercuryApiKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [&quot;Dr.&quot;,&quot;Mr.&quot;,&quot;Mrs.&quot;,&quot;U.S.&quot;,&quot;Rep.&quot;,&quot;Sen.&quot;,&quot;St.&quot;,&quot;Jan.&quot;,&quot;Feb.&quot;,&quot;Mar.&quot;,&quot;Apr.&quot;,&quot;May.&quot;,&quot;Jun.&quot;,&quot;Jul.&quot;,&quot;Aug.&quot;,&quot;Sep.&quot;,&quot;Oct.&quot;,&quot;Nov.&quot;,&quot;Dec.&quot;,&quot;Lt.&quot;,&quot;Gov.&quot;,&quot;a.m.&quot;,&quot;p.m.&quot;].
        /// </summary>
        internal static string NotALineBreakRules {
            get {
                return ResourceManager.GetString("NotALineBreakRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AIzaSyAIUnBUPYHQsEpEZGHJN4KJAueiGVsuwcA.
        /// </summary>
        internal static string SearchApiKey {
            get {
                return ResourceManager.GetString("SearchApiKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 014320279298167976045:uvbocb5itqa.
        /// </summary>
        internal static string SearchEngineID {
            get {
                return ResourceManager.GetString("SearchEngineID", resourceCulture);
            }
        }
    }
}
